.home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.home-container h2{
    line-height: 35px;
    text-align: center;
    text-decoration: underline;
    position: relative;
    letter-spacing: 10px;
    background-color: white;
    width: 100%;
    height: 100%;
    color: black;
}
.subs-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}

.group-title{
    margin: 0 10px 20px 10px;
    font-size: 40px;
    width: 100%;
    border-bottom: 2px solid;
    display: flex;
    justify-content: flex-start;
}

.subs-wrappper{
    display: flex;
    width: 550px;
    margin: 20px 0;
}

.subs-wrappper a{
    text-decoration: none;
    color: black;
    width: 100%;
}

.subs-item-container{
    display: flex;
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    overflow: auto;
    /* padding: 0 124px 0 0; */

}

.subs-item-container img{
    object-fit: fill;
    /* display: flex;
    align-items: flex-start;
    justify-content: flex-start; */
    margin: 0px 60px 0 0;
}

.sub-name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* align-items: center;
    text-decoration: none; */
    /* margin: 10px; */
    letter-spacing: 7px;


}

.subs-paid-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: center;
    margin: 0 70px
}

